# print screen (OCR)
$mod=SUPER
bind = , print, exec, grim ~/Pictures/Screenshots/$(date +'%Y%m%d_%H%M%S_grim.png') && wl-copy -t image/png < ~/Pictures/Screenshots/$(date +'%Y%m%d_%H%M%S_grim.png')
bind = shift, print, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%Y%m%d_%H%M%S_grim.png') && wl-copy -t image/png < ~/Pictures/Screenshots/$(date +'%Y%m%d_%H%M%S_grim.png')
bind = $mod shift, print, exec, grim -g "$(slurp)" "tmp.png" && tesseract -l eng "tmp.png" - | wl-copy && rm "tmp.png"
#bind = $mod alt shift, print, exec, grim -g "$(slurp)" "tmp.png" && $scripts/gemini_ans "tmp.img" && rm "tmp.png"'


# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

