# font_family      Fira Code
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
enable_audio_bell no
font_size 12.0
window_padding_width 0
include theme.conf
# cursor_trail 
background_opacity 0.85
hide_window_decorations yes
#confirm_os_window_close 0

export YAZI_IMAGE_BACKEND=kitty

# initially empty, to be configured by user and remains static
include userprefs.conf



font_features all +ss01 +ss02 +ss03 +ss04

hinting             full  # Forces sharper pixel alignment
linux_dpi_system_calc  yes  # Let Kitty auto-detect DPI on Linux


# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Med
bold_font        auto
italic_font      family='FiraCode Nerd Font' style=Light
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
