font_family      Fira Code Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 12.0
window_padding_width 0
include theme.conf
# cursor_trail 3
background_opacity 0.8
hide_window_decorations yes
#confirm_os_window_close 0

export YAZI_IMAGE_BACKEND=kitty

# initially empty, to be configured by user and remains static
include userprefs.conf
