# Tokyo Night Theme for Kitty
# Inspired by: https://github.com/enkia/tokyo-night-vscode-theme
# License: MIT

# Colors
foreground       #A9B1D6
background       #101010
selection_foreground #C0CAF5
selection_background #000010

# Black (bg and dark gray)
color0  #1A1B26
color8  #414868

# Red (red)
color1  #F7768E
color9  #F7768E

# Green (green)
color2  #9ECE6A
color10 #9ECE6A

# Yellow (yellow)
color3  #E0AF68
color11 #E0AF68

# Blue (blue)
color4  #7AA2F7
color12 #7AA2F7

# Magenta (purple)
color5  #BB9AF7
color13 #BB9AF7

# Cyan (teal)
color6  #7DCFFF
color14 #7DCFFF

# White (fg and light gray)
color7  #A9B1D6
color15 #C0CAF5

# Cursor
cursor          #C0CAF5
cursor_text_color #1A1B26

# URLs
url_color       #7AA2F7
