# Set your personal kitty configuration here
map ctrl+shift+t new_tab_with_cwd
map ctrl+t new_tab

# Switch between tabs by number
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5

# Cycle through tabs
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

# Close current tab
map ctrl+shift+q close_tab

# === Window Management Shortcuts ===
# Open a new window (split) with current working directory
map ctrl+shift+enter new_window_with_cwd

# Open a new window (split) at home directory
map ctrl+enter new_window

# Close current window (pane)
map ctrl+shit+w close_window

# Move between windows (panes)
map ctrl+left previous_window
map ctrl+right next_window
