$mainMod = SUPER
bind = $mainMod, o, exec, env XDG_CURRENT_DESKTOP=gnome gnome-control-center
#bind = $mainMod SHIFT,U, exec, monitor=eDP-1,1920x1080@60.00,0x0,1


windowrule = float, title:Gnome-control-center
#windowrulev2 = keepaspectratio, title:Gnome-control-center
windowrulev2 = move 50% 50%,title:Gnome-control-center 
windowrulev2 = size 50%, title:Gnome-control-center
windowrulev2 = float, title:Gnome-control-center
windowrulev2 = pin, title:Gnome-control-center


#monitor=,preferred,auto,1
# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
# monitor=HDMI-A-1,1920x1080@60,1920x0,1,mirror,eDP-1


# Picture-in-Picture
windowrulev2 = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = move 73% 72%,title:^(Picture(-| )in(-| )[Pp]icture)$ 
windowrulev2 = size 25%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = float, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = pin, title:^(Picture(-| )in(-| )[Pp]icture)$

# ######## Window rules ########
windowrule = noblur,.*
# windowrule = opacity 0.89 override 0.89 override, .* # Applies transparency to EVERY WINDOW
windowrule = float, ^(blueberry.py)$
windowrule = float, ^(steam)$
windowrule = float, ^(guifetch)$ # FlafyDev/guifetch
windowrulev2 = tile, class:(dev.warp.Warp)
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$

# No shadow for tiled windows
windowrulev2 = noshadow,floating:0

# decoration {
#     blur {
#         enabled = false
#     }
# }
input {
    kb_layout = us
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    special_fallthrough = true
    follow_mouse = 1
}

binds {
    # focus_window_on_workspace_c# For Auto-run stuff see execs.confhange = true
    scroll_event_delay = 0
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

# general {
#     # Gaps and border
#     gaps_in = 4
#     gaps_out = 5
#     gaps_workspaces = 50
#     border_size = 1
    
#     # Fallback colors
#     col.active_border = rgba(0DB7D4FF)
#     col.inactive_border = rgba(31313600)

#     resize_on_border = true
#     no_focus_fallback = true
#     layout = dwindle
    
#     #focus_to_other_workspaces = true # ahhhh i still haven't properly implemented this
#     allow_tearing = true # This just allows the `immediate` window rule to work
# }


misc {
    vfr = 1
    vrr = 1
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    
    initial_workspace_tracking = false
}
