
/* Color Scheme */
* {
    background: rgba(0,0,1,0.5);
    foreground: #FFFFFF;
    color0:     #0A121B;
    color1:     #056F93;
    color2:     #039AA5;
    color3:     #02C2BC;
    color4:     #02A4D2;
    color5:     #01AFEE;
    color6:     #01D3D2;
    // color7:     #77e8e1;
    color7:     #bd93f9;
    color8:     #53a29d;
    color9:     #056F93;
    color10:    #039AA5;
    // color11:    #02C2BC;
    color11:    #bd93f9;
    color12:    #02A4D2;
    color13:    #01AFEE;
    color14:    #01D3D2;
    // color15:    #77e8e1;
    color15:    #bd93f9;
}

element normal.normal {
    background-color: inherit;
    text-color: @foreground;
}

element selected.normal {
    background-color: @color11;
    text-color: @foreground;
}

element alternate.normal {
    background-color: inherit;
    text-color: @foreground;
}

element selected.alternate {
    background-color: @color11;
    text-color: @foreground;
}
/* Configuration for cliphist */
configuration {
    font:                       "Fira Sans 11";
    show-icons:                 false;
    scroll-method:              1;
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
    hover-select:               false;
}


window {
    width: 1000px;
    x-offset: 0px;
    y-offset: 0px;
    spacing: 0px;
    padding: 0px;
    margin: 0px;
    color: #ffffff;
    border: 3px;
    border-color: #ffffff;
    cursor: "default";
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    enabled: true;
    border-radius: 10px;
    background-color: transparent;
}
/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      1;
    lines:                        10;
    cycle:                        false;
    dynamic:                      false;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    background-color:             #000000;
    border:                       0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      10px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             transparent;
    border-radius:                10px;
    border:                       3px;
}

/* Normal element states */
element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @color11;  // Light teal for selection
    text-color:                  @foreground;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/* Message Elements */
message {
    background-color:            transparent;
    border:                       0px;
    margin:                       20px 0px 0px 0px;
    padding:                      0px;
    spacing:                      0px;
    border-radius:                10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            transparent;
    text-color:                  @foreground;
}
