/* Color Scheme */
* {
    background: rgba(0,0,1,0.5);
    foreground: #FFFFFF;
    color0:     #0A121B;
    color1:     #056F93;
    color2:     #039AA5;
    color3:     #02C2BC;
    color4:     #02A4D2;
    color5:     #01AFEE;
    color6:     #01D3D2;
    // color7:     #77e8e1;
    color7:     #bd93f9;
    color8:     #53a29d;
    color9:     #056F93;
    color10:    #039AA5;
    // color11:    #02C2BC;
    color11:    #bd93f9;
    color12:    #02A4D2;
    color13:    #01AFEE;
    color14:    #01D3D2;
    // color15:    #77e8e1;
    color15:    #bd93f9;
    border-width: 3px;
}

/* ---- Configuration ---- */
configuration {
    modi: "drun,run";
    font: "Fira Sans 11";
    show-icons: true;
    icon-theme: "kora";
    display-drun: "APPS";
    display-run: "RUN";
    display-filebrowser: "FILES";
    display-window: "WINDOW";
    hover-select: false;
    scroll-method: 1;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
}

/* ---- Window ---- */
window {
    width: 800px;
    x-offset: 0px;
    y-offset: 0px;
    spacing: 0px;
    padding: 0px;
    margin: 0px;
    color: #ffffff;
    border: @border-width;
    border-color: #ffffff;
    cursor: "default";
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    enabled: true;
    border-radius: 10px;
    background-color: transparent;
}

/* ---- Mainbox ---- */
mainbox {
    enabled: true;
    orientation: horizontal;
    spacing: 0px;
    margin: 0px;
    background-color: @background;
    children: ["listbox"];
}

/* ---- Imagebox ---- */
imagebox {
    padding: 18px;
    background-color: transparent;
    orientation: vertical;
    children: ["mode-switcher"];
}

/* ---- Listbox ---- */
listbox {
    spacing: 20px;
    background-color: transparent;
    orientation: vertical;
    children: ["message", "listview"];
}

/* ---- Dummy ---- */
dummy {
    background-color: transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled: false;
}

textbox-prompt-colon {
    enabled: false;
}

/* ---- Mode Switcher ---- */
mode-switcher {
    enabled: true;
    spacing: 20px;
    background-color: transparent;
    text-color: @foreground;
}

button {
    padding: 10px;
    border-radius: 10px;
    background-color: @background;
    text-color: inherit;
    cursor: pointer;
    border: 0px;
}

button selected {
    background-color: @color11;
    text-color: @foreground;
}

/* ---- Listview ---- */
listview {
    enabled: true;
    columns: 1;
    lines: 8;
    cycle: false;
    dynamic: false;
    scrollbar: false;
    layout: horizontal;
    reverse: false;
    fixed-height: false;
    fixed-columns: false;
    spacing: 10px;
    padding: 10px;
    margin: 0px;
    background-color: @background;
    border: 0px;
}

/* ---- Element ---- */
element {
    enabled: true;
    padding: 20px 10px;
    margin: 5px;
    cursor: pointer;
    background-color: @background;
    border-radius: 10px;
    border: @border-width;
    min-width: 400px;
    min-height: 200px;
    children: ["element-icon", "element-text"];
}

element normal.normal,
element normal.urgent,
element normal.active,
element alternate.normal,
element alternate.urgent,
element alternate.active {
    background-color: inherit;
    text-color: @foreground;
}

element selected.normal {
    background-color: @color11;
    text-color: @foreground;
}

element selected.urgent,
element selected.active {
    background-color: inherit;
    text-color: @foreground;
}

element-icon,
element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
}

element-icon {
    size: 32px;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.0;
    // word-wrap: break-word;
    width: 20%;
}

/*****----- Message -----*****/
message {
    background-color: transparent;
    border: 0px;
    margin: 20px 0px 0px 0px;
    padding: 0px;
    spacing: 0px;
    border-radius: 10px;
}

textbox {
    padding: 15px;
    margin: 0px;
    border-radius: 0px;
    background-color: @background;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    // word-wrap: break-word;
    width: 100%;
}

error-message {
    padding: 15px;
    border-radius: 20px;
    background-color: @background;
    text-color: @foreground;
}
