{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 20,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    //==> Modules Layout
    ///////////////////////////////////////////////////////////////
	"modules-left": [
		"custom/l_end","tray","custom/r_end","custom/l_end","hyprland/workspaces","custom/r_end","custom/l_end","wlr/taskbar","custom/r_end"
	],
	"modules-center": [
		"custom/l_end","idle_inhibitor","clock","custom/r_end"
	],
	"modules-right": [
		"group/system-levels","custom/padd",
		// "custom/l_end","idle_inhibitor","clock","custom/r_end",
        // "custom/l_end","custom/r_en
		"group/control-panel", "custom/padd"
	],
	"group/system-levels": {
		"orientation": "horizontal",
		"modules": [
			"custom/brightness",
			"custom/battery",
			"custom/volume",
			"custom/microphone"
		]
	},
	"group/control-panel": {
		"orientation": "horizontal",
		"modules": [
			"custom/bluetooth",
			"custom/networkmanager",
			"custom/power"
		]
	},
        
    //==> Left Modules
    ///////////////////////////////////////////////////////////////
    "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 5
    },
    "hyprland/workspaces": {
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {}
    },
	"wlr/taskbar": {
		"format": "{icon}",
		"rotate": 0,
		"icon-size": 18,
		"icon-theme": "Tela-circle-dracula",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},



    //==> Middle Modules
    ///////////////////////////////////////////////////////////////
    //==> Right Modules
    ///////////////////////////////////////////////////////////////
    "clock": {
        "format": "{:%I:%M %p l 󰃭  %a %e  %b}",
        "rotate": 0,
        "format-alt": "{:%I:%M %p | 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "idle_inhibitor": {
		"on-click" : "hyprshade on blue-20 ",
		"on-click-right": "hyprshade off",
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔 ",
            "deactivated": " "
        }
    },
    "custom/battery": {
        "exec": "sh ./battery.sh --status --discharged-color \"#f38ba8\" --charged-color \"#a6e3a1\" | cat",
        "return-type": "raw",
	    "format": "{}  ",
        "interval": 3,
	    "rotate": 0,
	    "on-click": "sh /home/catisgoal/.config/waybar/scripts/battery.sh --notify",
        "tooltip": false
    },
    "custom/brightness": {
        "exec": "sh /home/catisgoal/.config/waybar/scripts/brightness.sh --status --color \"#61afef\" | cat",
        "return-type": "raw",
        "format": "{}  ",
        "interval": 1,
        "rotate": 0,
        "on-scroll-up": "sh /home/catisgoal/.config/waybar/scripts/brightness.sh --up",
        "on-scroll-down": "sh /home/catisgoal/.config/waybar/scripts/brightness.sh --down",
        "on-click-left": "sh /home/catisgoal/.config/waybar/scripts/brightness.sh --max",
        "on-click-right": "sh /home/catisgoal/.config/waybar/scripts/brightness.sh --min",
        "tooltip": false
    },
	"custom/volume": {
        "exec": "sh /home/catisgoal/.config/waybar/scripts/volume.sh --device output --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
        "return-type": "raw",
	    "format": "{}  ",
        "interval": 1,
	    "rotate": 0,
		"on-click-right" : "pavucontrol",
	    "on-click": "sh /home/catisgoal/.config/waybar/scripts/volume.sh --device output --action toggle",
	    "on-scroll-up": "sh /home/catisgoal/.config/waybar/scripts/volume.sh --device output --action increase",
	    "on-scroll-down": "sh /home/catisgoal/.config/waybar/scripts/volume.sh --device output --action decrease",
	    "scroll-step": 5,
        "tooltip": false
	},
    "custom/microphone": {
        "exec": "sh /home/catisgoal/.config/waybar/scripts/volume.sh --device input --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
        "return-type": "raw",
	    "format": "{}",
        "interval": 1,
	    "rotate": 0,
	    "on-click": "sh /home/catisgoal/.config/waybar/scripts/volume.sh --device input --action toggle",
	    "on-scroll-up": "sh /home/catisgoal/.config/waybar/scripts/volume.sh --device input --action increase",
	    "on-scroll-down": "sh /home/catisgoal/.config/waybar/scripts/volume.sh --device input --action decrease",
	    "scroll-step": 5,
        "tooltip": false
	},
    "custom/bluetooth": {
        "format": "<span color=\"#89b4fa\">󰂯  </span>",
        "interval": 3,
        "rotate": 0,
        "on-click": "blueberry",
        "tooltip": false
    },
    "custom/networkmanager": {
        "exec": "sh /home/catisgoal/.config/waybar/scripts/rofi-menus/network-manager.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
        "return-type": "raw",
        "format": "{}  ",
        "interval": 3,
        "rotate": 0,
        "on-click": "sh /home/catisgoal/.config/waybar/scripts/rofi-menus/network-manager.sh",
        "tooltip": false
    },
    "custom/power": {
        "on-click": "wlogout -b 5",
        "format": "<span color=\"#f38ba8\"> </span>",
        "rotate": 0,
        "tooltip": false
    },

	
    //==> Other Modules
    ///////////////////////////////////////////////////////////////
    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd_bg": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }
}
