source = ~/.config/broconfig/ayushend4generalhypr.conf
source = ~/.config/broconfig/anupamsirrr.conf
source = ~/.config/broconfig/conf/binds.conf
source = ~/.config/broconfig/moodFast.conf
#  _   _                  _                 _  
#
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 
# Full documentation https://wiki.hyprland.org

source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/environments.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/layouts.conf
source = ~/.config/hypr/conf/gestures.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/plugins.conf

#yay -S https://github.com/fiffeek/hyprdynamicmonitors
source = ~/.config/hypr/monitors.conf
exec-once = hyprdynamicmonitors

