# Execute your favorite apps at launch
exec-once = waybar
exec-once = hyprpaper
exec-once = sunsetr
exec-once = swaync
#exec-once = nm-applet
#exec-once = hyprshell run & #consumes 200mb + of ram

# exec-once = blueman-manager
#exec-once = hypridle
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

#exec-once = hyprpm reload

#exec-once = bluetoothctl trust 2C:BE:EB:DA:79:26
#exec-once = bluetoothctl power on
#exec-once = bluetoothctl connect 2C:BE:EB:DA:79:26






# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 22



exec-once=env XDG_SESSION_TYPE=wayland libinput-gestures




# Load configuration from ML4W Hyprland Settings App
#exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
