# Hyprland 0.51.0 Gesture Configuration
# The new gesture system uses the format: gesture = fingers, direction, action, options

# Basic workspace switching (horizontal swipes)
# gesture = 3, r, workspace, +1    # 3-finger swipe right: next workspace
# gesture = 3, l, workspace, -1    # 3-finger swipe left: previous workspace
#
# # Vertical swipes for special workspaces
# gesture = 3, d, workspace, empty          # 3-finger swipe down: go to empty workspace
#
# # Window management with pinch gestures
#
# gesture = 4, r, workspace, +1    # 4-finger swipe right: next workspace
# gesture = 4, l, workspace, -1    # 4-finger swipe left: previous workspace
#
# gesture = 4, up, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+     # 2-finger up: volume up
# gesture = 4, down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-     # 2-finger down: volume down
#
# # Application launching
# gesture = 4, u, exec, wofi --show drun    # 4-finger up: open app launcher
#
# gesture = 5, r, workspace, +5    # 5-finger right: jump 5 workspaces forward
# gesture = 5, l, workspace, -5    # 5-finger left: jump 5 workspaces backward
#
# gesture = 2, r, focuswindow, r    # 2-finger right: focus window to the right
# gesture = 2, l, focuswindow, l    # 2-finger left: focus window to the left
# gesture = 3, down, mod: ALT, close
# # gesture = 4, wp
# gesture = 3, up, mod: SUPER, scale::1.5, fullscreen
# gesture = 3, left, scale: 1.5, float
gesture = 3, horizontal, workspace
# gesture = 3, up, dispatcher ,exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
gesture = 3, swipe, mod: SUPER, resize
gesture = 4, pinch, fullscreen
